===============================================
  宝塔面板 PM2 快速启动指南
===============================================

【方法 1】使用宝塔 PM2 管理器（图形化，最简单）
===============================================

1. 安装 PM2 管理器
   - 软件商店 → 搜索 "PM2 管理器" → 安装

2. 添加项目
   - 打开 PM2 管理器 → 添加项目
   - 项目名称: crypto-app
   - 启动文件类型: npm
   - 项目路径: /www/wwwroot/scanu.cc/scanu
   - 启动文件: start
   - 端口: 3000

3. 点击启动按钮 ▶️

完成！


【方法 2】使用命令行（推荐）
===============================================

在宝塔终端执行：

cd /www/wwwroot/scanu.cc/scanu
pm2 start npm --name crypto-app -- start
pm2 save
pm2 startup


【方法 3】使用配置文件
===============================================

cd /www/wwwroot/scanu.cc/scanu
pm2 start ecosystem.config.js
pm2 save


【常用命令】
===============================================

# 查看状态
pm2 list

# 查看日志
pm2 logs crypto-app

# 重启
pm2 restart crypto-app

# 停止
pm2 stop crypto-app

# 删除
pm2 delete crypto-app

# 监控
pm2 monit


【检查应用是否运行】
===============================================

# 查看进程
pm2 list

# 测试访问
curl http://localhost:3000

# 查看日志
pm2 logs crypto-app --lines 50


【如果 PM2 未安装】
===============================================

npm install -g pm2


【完整启动流程】
===============================================

1. 构建项目
   cd /www/wwwroot/scanu.cc/scanu
   npm run build

2. 启动应用
   pm2 start npm --name crypto-app -- start
   pm2 save
   pm2 startup

3. 配置反向代理（在宝塔面板）
   - 网站 → 设置 → 反向代理
   - 目标URL: http://127.0.0.1:3000

4. 访问网站
   https://scanu.cc


===============================================
