===============================================
  快速修复 Bus Error - 立即执行
===============================================

问题：2GB 内存应该足够，Bus error 可能是 SWC 编译器问题

===============================================
  方法 1：使用自动修复脚本（推荐）
===============================================

cd /www/wwwroot/scanu.cc/scanu
bash 修复构建问题.sh

脚本会自动尝试多种构建方式

===============================================
  方法 2：手动清理后重建
===============================================

cd /www/wwwroot/scanu.cc/scanu

# 清理
rm -rf .next node_modules/.cache .swc
npm cache clean --force

# 重新构建
npm run build

===============================================
  方法 3：禁用 SWC 编译器
===============================================

cd /www/wwwroot/scanu.cc/scanu
rm -rf .next

# 使用 Babel 代替 SWC
NEXT_DISABLE_SWC=1 npm run build

===============================================
  方法 4：检查系统兼容性
===============================================

# 查看系统架构
uname -m

# 查看 Node.js 信息
node -v
node -p "process.arch"

# 如果架构不匹配，可能需要重新安装 Node.js

===============================================
  诊断命令
===============================================

# 查看详细错误
npm run build --verbose

# 检查内存
free -h

# 检查磁盘
df -h

===============================================
  如果还是失败
===============================================

1. 查看详细文档：Bus-Error-真正原因.md
2. 尝试禁用 SWC：NEXT_DISABLE_SWC=1 npm run build
3. 检查系统日志：dmesg | tail -20

===============================================
  已修复的问题
===============================================

✅ 移除了 next.config.mjs 中的实验性配置
✅ 移除了 workerThreads: false
✅ 移除了过度优化的 webpack 配置
✅ 恢复到标准配置

===============================================
  现在就试试
===============================================

复制下面的命令：

cd /www/wwwroot/scanu.cc/scanu && bash 修复构建问题.sh

===============================================
