===============================================
  端口 3000 被占用 - 快速解决
===============================================

【方法 1】查看并杀死占用进程（推荐）
===============================================

# 查看占用端口的进程
lsof -i :3000

# 或
netstat -tlnp | grep 3000

# 杀死进程（替换 <PID> 为实际进程 ID）
kill -9 <PID>

# 或一键杀死
kill -9 $(lsof -ti :3000)


【方法 2】检查 PM2 进程
===============================================

# 查看 PM2 进程
pm2 list

# 如果已有 crypto-app，重启它
pm2 restart crypto-app

# 如果要删除重新启动
pm2 delete crypto-app
pm2 start npm --name crypto-app -- start
pm2 save


【方法 3】使用其他端口
===============================================

# 使用端口 3001
PORT=3001 npm start

# 或修改 .env 文件
echo "PORT=3001" >> .env
npm start


【方法 4】使用自动脚本
===============================================

bash 解决端口占用.sh


【最可能的情况】
===============================================

你可能已经启动了应用，检查：

pm2 list

如果看到 crypto-app 正在运行，说明应用已经启动成功！

访问：http://your-server-ip:3000


【完整解决流程】
===============================================

1. 检查 PM2
   pm2 list

2. 如果有进程，重启
   pm2 restart crypto-app

3. 如果没有进程，杀死占用端口的进程
   kill -9 $(lsof -ti :3000)

4. 使用 PM2 启动
   pm2 start npm --name crypto-app -- start
   pm2 save

5. 验证
   pm2 list
   curl http://localhost:3000


===============================================
