===============================================
  立即执行 - 禁用 SWC 编译器
===============================================

问题确认：SIGBUS 是 SWC 编译器与你的系统不兼容

解决方案：使用 Babel 代替 SWC

===============================================
  立即执行（复制粘贴）
===============================================

cd /www/wwwroot/scanu.cc/scanu
bash 终极修复-禁用SWC.sh

===============================================
  或者手动执行
===============================================

cd /www/wwwroot/scanu.cc/scanu

# 清理
rm -rf .next node_modules/.cache .swc
npm cache clean --force

# 禁用 SWC 构建
NEXT_DISABLE_SWC=1 npm run build

===============================================
  已完成的修复
===============================================

✅ 创建了 .babelrc 文件（强制使用 Babel）
✅ 修改了 next.config.mjs（swcMinify: false）
✅ 创建了自动修复脚本

===============================================
  为什么会出现 SIGBUS？
===============================================

SWC 是 Rust 编写的编译器，在某些 Linux 系统上：
- 虚拟化环境（VPS）可能不兼容
- 特定的 CPU 架构可能不支持
- 系统库版本可能不匹配

Babel 是纯 JavaScript 编译器，兼容性更好

===============================================
  构建时间对比
===============================================

SWC:   2-3 分钟（但会崩溃）
Babel: 5-10 分钟（稳定可靠）

===============================================
  现在就执行
===============================================

bash 终极修复-禁用SWC.sh

===============================================
