===============================================
  立即执行 - 本地构建方案
===============================================

你的服务器内存不足，无法构建。
请使用本地构建方案（100% 成功）。

===============================================
  第 1 步：在本地电脑构建
===============================================

打开 PowerShell 或 CMD：

cd E:\vscodefile\usdtcheck
npm run build

或者双击运行：本地构建.bat

等待构建完成（2-5分钟）

===============================================
  第 2 步：打包文件
===============================================

在 PowerShell 中执行：

Compress-Archive -Path .next, package.json, package-lock.json, public, next.config.mjs -DestinationPath build.zip -Force

或者手动打包以下文件到 build.zip：
- .next 文件夹
- package.json
- package-lock.json
- next.config.mjs
- public 文件夹（如果有）

===============================================
  第 3 步：上传到服务器
===============================================

在宝塔面板：
1. 点击"文件"
2. 进入 /www/wwwroot/scanu.cc/scanu
3. 上传 build.zip
4. 右键点击 build.zip，选择"解压"

===============================================
  第 4 步：在服务器启动
===============================================

在宝塔终端执行：

cd /www/wwwroot/scanu.cc/scanu
npm ci --production
pm2 start npm --name crypto-app -- start
pm2 save

===============================================
  验证部署
===============================================

# 检查进程
pm2 list

# 测试访问
curl http://localhost:3000

# 浏览器访问
https://scanu.cc

===============================================
  为什么要本地构建？
===============================================

✅ 服务器内存太小（< 512MB）
✅ 本地电脑有足够内存
✅ 构建后文件很小（~50MB）
✅ 服务器运行只需 200MB 内存
✅ 100% 成功率

===============================================
  详细文档
===============================================

查看完整指南：本地构建完整指南.md

===============================================
